<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Poppins:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
<style>

.container{
    display: inline-block;
     width:600px;
     height:380px; 
     border: 2px solid black;
     position: absolute;
    margin-top: 40px;
    margin-left: 150px;
    border-color: silver;
    border-radius: 8px;
    background-color: whitesmoke
    }
h2{
    text-transform: uppercase;
    text-align: center;
    color: cadetblue;
    font-family: 'Roboto', sans-serif;
    
    
}
p{
    color: cadetblue;
    margin-left: 10px;
    font-family: 'Kanit', sans-serif;
}
input{
    margin-left: 10px;
    width: 95%;
    height: 25px;
    color: cadetblue;
}
button:hover{
    color: burlywood;
}
button{
    background-color: #4caf50;
    width: 95%;
    height: 31px;
    border-radius:4px;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    font-size: medium;
    border-radius: 10px;
}
   

    
</style>
</head>
<body>
   <div class="container">
    <h2>discount Calculator</h2>
    <p>Enter the Bill Amount and discount in percentage</p>
    <P><label for="">Bill Amount</label></P>
    <input type="Number">
    <P>Discount percentage</P>
    <input type="Number">
    <p><button type="submit" >Calculate</button></b></p>
    <p>Total Discount Amount</p>
    



   </div> 
</body>
</html>