<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Summery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

   <style>

.heading{
    color: chartreuse;
    background-color: cadetblue;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}
#expertice{
    color: lightsalmon;
}
#list{
color: cyan;
background-color: cadetblue;
font-family: 'Poppins', sans-serif;
}
#experience{
    color: darkgreen;
}
.expert{
    color: darkkhaki;
}
#para{
    font-family: 'Poppins', sans-serif;
}
.spacing{
    margin-bottom: 25px;
}
.mystack li::before{
    content: "👉";
}
.mystack{
    list-style-type: none;
}



</style>
</head>
<body>
    <h3 class="heading"> Career Objective</h3>
    <p id="para">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3 class="heading"><u>Professional Summery</u></h3>

<ul id="list" class="mystack" >
   <li class="spacing">Having 1 years of experience in developing Single Page Web Application using <span id="expertice">Angular 8</span>,HTML5,CSS3,Bootstrap 5,JavaScript,TypeScript</li>
    <li class="spacing"  id="experience">Experience on working with version controls system-GIT and GitHub</li>
    <li class="spacing">Experience working with JIRA for user stories and bug tracking</li>
    <li class="spacing">Strong debugging & Troubleshooting code experience using chrome developer Tool</li>
    <li class="spacing" class="expert">Working exposure on ID's like VS Code and Notepad++</li>
    <li class="spacing" id="experience">Good Working experience under Agile methodology environment</li>
     <li class="spacing" class="expert">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
     <li class="spacing">Knowledge of NodeJS</li>
     <li class="spacing" class="expert">Ability to work with people at all levels in the Program</li>
    <li class="spacing" id="experience"> Knowledge of Mongodb and expressJS </li>
</ul>
</body>
</html>